<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="Examen_Progra2.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="CSS/Menu.css" rel="stylesheet" />
    <link href="CSS/Gridviewcss.css" rel="stylesheet" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div>
                <div>
                    <div>
    <ul class="shadow-button-set">
        <li><button><a href="inicio.aspx" style="color: inherit; text-decoration: none;">Inicio</a></button></li>
        <li><button><a href="usuarios.aspx" style="color: inherit; text-decoration: none;">Usuarios</a></button></li>
        <li><button><a href="tecnicos.aspx" style="color: inherit; text-decoration: none;">Tecnicos</a></button></li>
        <li><button><a href="equipos.aspx" style="color: inherit; text-decoration: none;">Equipos</a></button></li>
        <li><button><a href="contactanos.aspx" style="color: inherit; text-decoration: none;">Contactanos</a></button></li>
    </ul>
</div>

                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
